NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:8000
ZITADEL_CLIENT_ID = "238104380480487426@apexnova"
ZITADEL_CLIENT_SECRET="YO"
NEXTAUTH_SECRET="YO2"
ZITADEL_ISSUER="http://localhost:8080"
